<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Faisal Rehman (2013), Suyono Nt.(2023)

-->
<language id="ccx" _name="CalculiX" version="2.21" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-inp</property>
    <property name="globs">*.inp</property>
  </metadata>
  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"></style>
    <style id="parameter"         _name="Parameter"             map-to="def:parameter"></style>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"></style>
    <style id="card"              _name="Input Cards"           map-to="def:type"></style>
    <style id="element"           _name="Element Library"       map-to="def:constant"></style>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"></style>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"></style>
    <style id="output"            _name="Output"                map-to="def:output"></style>
  </styles>
  <definitions>
    <context id="comment" style-ref="comment">
    <start>**</start>
    <end>$</end>
    </context>
    <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![w.])
        ((.[0-9]+ | [0-9]+.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![w.])
      </match>
    </context>
    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![w.])
        [0-9]+[uUlL]*
        (?![w.])
      </match>
    </context>
    <context id="output" style-ref="output">
      <keyword>U</keyword>
      <keyword>V</keyword>
      <keyword>VF</keyword>
      <keyword>S</keyword>
      <keyword>NOE</keyword>
      <keyword>PU</keyword>
      <keyword>PEEQ</keyword>
      <keyword>CEEQ</keyword>
      <keyword>E</keyword>
      <keyword>ECD</keyword>
      <keyword>EMFB</keyword>
      <keyword>EMFE</keyword>
      <keyword>ENER</keyword>
      <keyword>ERR</keyword>
      <keyword>HERR</keyword>
      <keyword>HFL</keyword>
      <keyword>HFLF</keyword>
      <keyword>MAXE</keyword>
      <keyword>MAXS</keyword>
      <keyword>ME</keyword>
      <keyword>MAXU</keyword>
      <keyword>MF</keyword>
      <keyword>PHS</keyword>
      <keyword>SF</keyword>
      <keyword>SMID</keyword>
      <keyword>SNEG</keyword>
      <keyword>SPOS</keyword>
      <keyword>SVF</keyword>
      <keyword>SDV</keyword>
      <keyword>THE</keyword>
      <keyword>ZZS</keyword>
      <keyword>NT</keyword>
      <keyword>HFL</keyword>
      <keyword>FLUX</keyword>
      <keyword>VF</keyword>
      <keyword>PSF</keyword>
      <keyword>CP</keyword>
      <keyword>TSF</keyword>
      <keyword>TTF</keyword>
      <keyword>MACH</keyword>
      <keyword>SOF</keyword>
      <keyword>SOM</keyword>
      <keyword>CDIS</keyword>
      <keyword>CSTR</keyword>
      <keyword>CELS</keyword>
      <keyword>PCON</keyword>
      <keyword>COORD</keyword>
      <keyword>ELSE</keyword>
      <keyword>ELKE</keyword>
      <keyword>EVOL</keyword>
      <keyword>EMAS</keyword>
      <keyword>EBHE</keyword>
      <keyword>DEPF</keyword>
      <keyword>DEPT</keyword>
      <keyword>DTF</keyword>
      <keyword>HCRI</keyword>
      <keyword>KEQ</keyword>
      <keyword>MACH</keyword>
      <keyword>NT</keyword>
      <keyword>PNT</keyword>
      <keyword>PRF</keyword>
      <keyword>PS</keyword>
      <keyword>PSF</keyword>
      <keyword>PTF</keyword>
      <keyword>PU</keyword>
      <keyword>RF</keyword>
      <keyword>SEN</keyword>
      <keyword>TS</keyword>
      <keyword>TSF</keyword>
      <keyword>TT</keyword>
      <keyword>TTF</keyword>
      <keyword>TURB</keyword>
      <keyword>MACH</keyword>
      <keyword>MACH</keyword>
      <keyword>CENT</keyword>
      <keyword>CNUM</keyword>
      <keyword>CF</keyword>
      <keyword>CFN</keyword>
      <keyword>CFS</keyword>
    </context>
    <context id="parameter" style-ref="parameter">
      <keyword>ORTHO</keyword>
      <keyword>ISOTROPIC</keyword>
      <keyword>KINEMATIC</keyword>
      <keyword>ISO</keyword>
      <keyword>ANISO</keyword>
      <keyword>ENGINEERING CONSTANTS</keyword>
      <keyword>TEMPERATURE</keyword>
      <keyword>YES</keyword>
      <keyword>LINEAR</keyword>
      <keyword>ELEMENT</keyword>
      <keyword>PIPE ENTRANCE</keyword>
      <keyword>PIPE MANNING</keyword>
      <keyword>PIPE BEND</keyword>
      <keyword>PIPE ENLARGEMENT</keyword>
      <keyword>PIPE CONTRACTION</keyword>
      <keyword>PIPE GATE VALVE</keyword>
      <keyword>PIPE INOUT</keyword>
      <keyword>FLUID VELOCITY</keyword>
      <keyword>PRESSURE</keyword>
      <keyword>GRAV</keyword>
      <keyword>CENTRIF</keyword>
      <keyword>NEWTON</keyword>
      <keyword>CHANNEL INOUT</keyword>
      <keyword>CHANNEL SLUICE GATE</keyword>
      <keyword>CHANNEL STRAIGHT</keyword>
      <keyword>CHANNEL RESERVOIR</keyword>
      <keyword>CIRC</keyword>
      <keyword>RECT</keyword>
      <keyword>PIPE</keyword>
      <keyword>BOX</keyword>
      <keyword>GENERAL</keyword>
      <keyword>COMPRESSION_ONLY</keyword>
      <keyword>COORDINATE</keyword> 
      <keyword>ONLY</keyword>
      <keyword>TOTAL TIME</keyword>
      <keyword>NODE</keyword>                                                                          
      <keyword>NEW</keyword>
      <keyword>MOD</keyword>
      <keyword>TANGENT FRACTION</keyword>                                                                           
      <keyword>MATRIXSTORAGE</keyword>
      <keyword>SPOOLES</keyword>
      <keyword>TAUCS</keyword>
      <keyword>PASTIX</keyword>
      <keyword>PARDISO</keyword>
      <keyword>ITERATIVE SCALING</keyword>
      <keyword>ITERATIVE CHOLESKY</keyword>
      <keyword>NODE TO SURFACE</keyword>
      <keyword>SURFACE TO SURFACE</keyword>
      <keyword>MORTAR</keyword>
      <keyword>LINMORTAR</keyword>
      <keyword>PGLINMORTAR</keyword>
      <keyword>MASLESS</keyword>
      <keyword>TIME INCREMENTATION</keyword>
      <keyword>FIELD</keyword>
      <keyword>LINE SEARCH</keyword>
      <keyword>NETWORK</keyword>
      <keyword>CFD</keyword>
      <keyword>CONTACT</keyword>
      <keyword>CUMULATIVE</keyword>
      <keyword>ORIENTATION</keyword>
      <keyword>INTERSECTION</keyword>
      <keyword>NORTON</keyword>
      <keyword>GRADIENT DESCENT</keyword>
      <keyword>GRADIENT PROJECTION</keyword>
      <keyword>LINEAR</keyword>
      <keyword>QUADRATIC</keyword>
      <keyword>CUBIC</keyword>
      <keyword>GAUSS</keyword>
      <keyword>NORMAL</keyword>
      <keyword>DISPLACEMENT</keyword>
      <keyword>FLUID VELOCITY</keyword>
      <keyword>MASS FLOW</keyword>
      <keyword>PLASTIC STRAIN</keyword>
      <keyword>PRESSURE</keyword>
      <keyword>SOLUTION</keyword>
      <keyword>STRESS</keyword>
      <keyword>TEMPERATURE</keyword>
      <keyword>TOTAL PRESSURE</keyword>
      <keyword>TURBULENCE</keyword>
      <keyword>VELOCITY</keyword>
      <keyword>DIRECT</keyword>
      <keyword>CONTACT PAIR</keyword>
      <keyword>STRAIN FREE</keyword>
      <keyword>WITH STRAIN</keyword>
      <keyword>USER</keyword>                                                                      
    </context>
    <context id="keywords" style-ref="keyword">
      <keyword>2D</keyword>
      <keyword>3D</keyword>
      <keyword>ELSET</keyword>
      <keyword>MATERIAL</keyword>
      <keyword>NAME</keyword>
      <keyword>STIFFNESS FILE</keyword>
      <keyword>MASS FILE</keyword>
      <keyword>NSET</keyword>
      <keyword>OUTPUT</keyword>
      <keyword>SECTION FORCES</keyword>
      <keyword>SECTION</keyword>
      <keyword>TYPE</keyword>
      <keyword>GENERATE</keyword>
      <keyword>PERTURBATION</keyword>
      <keyword>NLGEOM</keyword>
      <keyword>STORAGE</keyword>
      <keyword>ABSOLUTE ZERO</keyword>
      <keyword>STEFAN BOLTZMANN</keyword>
      <keyword>INC</keyword>
      <keyword>INPUT</keyword>
      <keyword>INCF</keyword>
      <keyword>FREQUENCYF</keyword>
      <keyword>OP</keyword>
      <keyword>AMPLITUDE</keyword>
      <keyword>FILM AMPLITUDE</keyword>
      <keyword>FILM TIME DELAY</keyword>
      <keyword>TIME DELAY</keyword>
      <keyword>TIME RESET</keyword>
      <keyword>TIME POINTS</keyword>
      <keyword>TIME RESET</keyword>
      <keyword>LAST ITERATIONS</keyword>
      <keyword>CONTACT ELEMENTS</keyword>
      <keyword>LOAD CASE</keyword>
      <keyword>USER</keyword>
      <keyword>ADD</keyword>
      <keyword>FIXED</keyword>
      <keyword>SUBMODEL</keyword>
      <keyword>STEP</keyword>
      <keyword>DATA STEP</keyword>
      <keyword>MASS FLOW</keyword>
      <keyword>CORIOLIS</keyword>
      <keyword>STEADY STATE</keyword>
      <keyword>TOTAL TIME AT START</keyword>
      <keyword>COMPRESSIBLE</keyword>
      <keyword>TURBULENCE MODEL</keyword>
      <keyword>SHALLOW WATER</keyword>
      <keyword>NODE</keyword>
      <keyword>SURFACE</keyword>
      <keyword>COMPRESSIBLE</keyword>
      <keyword>SHOCK SMOOTHING</keyword>
      <keyword>MANNING</keyword>
      <keyword>CONSTANTS</keyword>
      <keyword>CONSTRAINT NAME</keyword>
      <keyword>COMPOSITE</keyword>
      <keyword>EDGE PRESERVATION</keyword>
      <keyword>DIRECTION WEIGHTING</keyword>
      <keyword>TOTALS</keyword>
      <keyword>TOTAL TIME AT START</keyword>
      <keyword>NO HEAT TRANSFER</keyword>
      <keyword>LIMIT</keyword>
      <keyword>ORIENTATION</keyword> 
      <keyword>OFFSET1</keyword> 
      <keyword>OFFSET2</keyword>
      <keyword>NODAL THICKNESS</keyword>
      <keyword>SOLVER</keyword>
      <keyword>SUBMODEL</keyword>
      <keyword>TO NODE TO SURFACE</keyword>         
      <keyword>TO MASSLESS</keyword>
      <keyword>INTERACTION</keyword>
      <keyword>TYPE</keyword>
      <keyword>ZERO</keyword>
      <keyword>SMALL SLIDING</keyword>
      <keyword>ADJUST</keyword>
      <keyword>MASTER</keyword>
      <keyword>SLAVE</keyword> 
      <keyword>VALUE</keyword>
      <keyword>SECTOR</keyword>
      <keyword>OMEGA</keyword>
      <keyword>OMEGA0</keyword>
      <keyword>PRESSURE-OVERCLOSURE</keyword>
      <keyword>PARAMETERS</keyword>
      <keyword>RESET</keyword>
      <keyword>REF NODE</keyword>
      <keyword>DIRECT</keyword>
      <keyword>ALPHA</keyword>
      <keyword>DELTMX</keyword>
      <keyword>MAGNETOSTATICS</keyword>
      <keyword>MATERIAL</keyword>
      <keyword>LENGTH</keyword>
      <keyword>LAW</keyword>
      <keyword>N</keyword>
      <keyword>NGRAPH</keyword>
      <keyword>TIE</keyword>
      <keyword>ELSET</keyword>
      <keyword>MATRIX</keyword>
      <keyword>CHECK</keyword>
      <keyword>ALPHA</keyword>
      <keyword>BETA</keyword>
      <keyword>STRUCTURAL</keyword>
      <keyword>DIRECT</keyword>
      <keyword>EXPLICIT</keyword>
      <keyword>RELATIVE TO ABSOLUTE</keyword>
      <keyword>REMOVE</keyword>
      <keyword>REMOVE ALL</keyword>
      <keyword>METHOD</keyword>
      <keyword>BOUNDARY WEIGHTING</keyword>
      <keyword>EDGE PRESERVATION</keyword>
      <keyword>DIRECTION WEIGHTING</keyword>
      <keyword>OIL</keyword>
      <keyword>LIQUID</keyword>
      <keyword>STORAGE</keyword>
      <keyword>GLOBAL</keyword>
      <keyword>MODE</keyword>
      <keyword>MISSION STEP</keyword>
      <keyword>MAX CYCLE</keyword>
      <keyword>SCALING</keyword>
      <keyword>ARRUDA-BOYCE</keyword>
      <keyword>MOONEY-RIVLIN</keyword>
      <keyword>NEO HOKE</keyword>
      <keyword>OGDEN</keyword>
      <keyword>POLYNOMIAL</keyword>
      <keyword>REDUCED POLYNOMIAL</keyword>
      <keyword>YEOH</keyword>
      <keyword>PLANE</keyword>
      <keyword>STRAIGHT</keyword>
      <keyword>BEAM</keyword>
      <keyword>SYSTEM</keyword>                                                                                                
    </context>
    <context id="elements" style-ref="element">
      <keyword>C3D8</keyword>
      <keyword>F3D8</keyword>
      <keyword>C3D8R</keyword>
      <keyword>C3D8I</keyword>
      <keyword>C3D20</keyword>
      <keyword>C3D20R</keyword>
      <keyword>C3D4</keyword>
      <keyword>F3D4</keyword>
      <keyword>C3D10</keyword>
      <keyword>C3D10T</keyword>
      <keyword>C3D6</keyword>
      <keyword>F3D6</keyword>
      <keyword>C3D15</keyword>
      <keyword>S3</keyword>
      <keyword>S4</keyword>
      <keyword>S4R</keyword>
      <keyword>S6</keyword>
      <keyword>S8</keyword>
      <keyword>S8R</keyword>
      <keyword>M3D</keyword>
      <keyword>M3D4</keyword>
      <keyword>M3D4R</keyword>
      <keyword>M3D6</keyword>
      <keyword>M3D8</keyword>
      <keyword>M3D8R</keyword>
      <keyword>CPS3</keyword>
      <keyword>CPS4</keyword>
      <keyword>CPS4R</keyword>
      <keyword>CPS6</keyword>
      <keyword>CPS8</keyword>
      <keyword>CPS8R</keyword>
      <keyword>CPE3</keyword>
      <keyword>CPE4</keyword>
      <keyword>CPE4R</keyword>
      <keyword>CPE6</keyword>
      <keyword>CPE8</keyword>
      <keyword>CPE8R</keyword>
      <keyword>CAX3</keyword>
      <keyword>CAX4</keyword>
      <keyword>CAX4R</keyword>
      <keyword>CAX6</keyword>
      <keyword>CAX8</keyword>
      <keyword>CAX8R</keyword>
      <keyword>B21</keyword>
      <keyword>B31</keyword>
      <keyword>B31R</keyword>
      <keyword>B32</keyword>
      <keyword>B32R</keyword>
      <keyword>T2D2</keyword>
      <keyword>T3D2</keyword>
      <keyword>T3D3</keyword>
      <keyword>D</keyword>
      <keyword>GAPUNI</keyword>
      <keyword>DASHPOTA</keyword>
      <keyword>SPRING1</keyword>
      <keyword>SPRING2</keyword>
      <keyword>SPRINGA</keyword>
      <keyword>DCOUP3D</keyword>
      <keyword>MASS</keyword>
      <keyword>U1</keyword>
      <keyword>US3</keyword>
    </context>
    <context id="cards" style-ref="card">
      <prefix>*</prefix> 
      <keyword>AMPLITUDE</keyword>
      <keyword>BASE MOTION</keyword>
      <keyword>BEAM SECTION</keyword>
      <keyword>BOUNDARY</keyword>
      <keyword>BUCKLE</keyword>
      <keyword>CFLUX</keyword>
      <keyword>CHANGE CONTACT TYPE</keyword>
      <keyword>CHANGE FRICTION</keyword>
      <keyword>CHANGE MATERIAL</keyword>
      <keyword>CHANGE PLASTIC</keyword>
      <keyword>CHANGE SOLID SECTION</keyword>
      <keyword>CHANGE SURFACE BEHAVIOR</keyword>
      <keyword>CLEARENCE</keyword>
      <keyword>CLOAD</keyword>
      <keyword>COMPLEX FREQUENCY</keyword>
      <keyword>CONDUCTIVITY</keyword>
      <keyword>CONTACT FILE</keyword>
      <keyword>CONTACT OUTPUT</keyword>
      <keyword>CONTACT PAIR</keyword>
      <keyword>CONTACT PRINT</keyword>
      <keyword>CONTROLS</keyword>
      <keyword>CORRELATION LENGTH</keyword>
      <keyword>COUPLED TEMPERATURE-DISPLACEMENT</keyword>
      <keyword>COUPLING</keyword>
      <keyword>CRACK PROPAGATION</keyword>
      <keyword>CREEP</keyword>
      <keyword>CYCLIC HARDENING</keyword>
      <keyword>CYCLIC SYMMETRY MODEL</keyword>
      <keyword>DAMPING</keyword>
      <keyword>DASHPOT</keyword>
      <keyword>DEFORMATION PLASTICITY</keyword>
      <keyword>DENSITY</keyword>
      <keyword>DEPVAR</keyword>
      <keyword>DESIGN RESPONSE</keyword>
      <keyword>DESIGN VARIABLES</keyword>
      <keyword>DFLUX</keyword>
      <keyword>DISTRIBUTING</keyword>
      <keyword>DISTRIBUTING COUPLING</keyword>
      <keyword>DISTRIBUTION</keyword>
      <keyword>DLOAD</keyword>
      <keyword>DSLOAD</keyword>
      <keyword>DYNAMIC</keyword>
      <keyword>ELASTIC</keyword>
      <keyword>ELECTRICAL CONDUCTIVITY</keyword>
      <keyword>ELECTROMAGNETICS</keyword>
      <keyword>ELEMENT</keyword>
      <keyword>ELEMENT OUTPUT</keyword>
      <keyword>EL FILE</keyword>
      <keyword>EL PRINT</keyword>
      <keyword>ELSET</keyword>
      <keyword>END STEP</keyword>
      <keyword>EQUATION</keyword>
      <keyword>EXPANSION</keyword>
      <keyword>FEASIBLE DIRECTION</keyword>
      <keyword>FILTER</keyword>
      <keyword>FILM</keyword>
      <keyword>FLUID CONSTANTS</keyword>
      <keyword>FLUID SECTION</keyword>
      <keyword>FREQUENCY</keyword>
      <keyword>GAP</keyword>
      <keyword>GAP CONDUCTANCE</keyword>
      <keyword>GAP HEAT GENERATION</keyword>
      <keyword>GEOMETRIC CONSTRAINT</keyword>
      <keyword>GEOMETRIC TOLERANCES</keyword>
      <keyword>GREEN</keyword>
      <keyword>HCF</keyword>
      <keyword>HEADING</keyword>
      <keyword>HEAT TRANSFER</keyword>
      <keyword>HYPERELASTIC</keyword>
      <keyword>HYPERFOAM</keyword>
      <keyword>INCLUDE</keyword>
      <keyword>INITIAL CONDITIONS</keyword>
      <keyword>INITIAL MESH</keyword>
      <keyword>INITIAL STRAIN INCREASE</keyword>
      <keyword>KONEMATIC</keyword>
      <keyword>MAGNETIC PERMEABILITY</keyword>
      <keyword>MASS</keyword>
      <keyword>MASS FLOW</keyword>
      <keyword>MATERIAL</keyword>
      <keyword>MATRIX ASSEMBLE</keyword>
      <keyword>MEMBRANE SECTION</keyword>
      <keyword>MODAL DAMPING</keyword>
      <keyword>MODAL DYNAMIC</keyword>
      <keyword>MODAL CHANGE</keyword>
      <keyword>MOHR COULOMB</keyword>
      <keyword>MOHR COULOMB HARDENING</keyword>
      <keyword>MPC</keyword>
      <keyword>NETWORK MPC</keyword>
      <keyword>NO ANALYSIS</keyword>
      <keyword>NODAL THICKNESS</keyword>
      <keyword>NODE</keyword>
      <keyword>NODE FILE</keyword>
      <keyword>NODE OUTPUT</keyword>
      <keyword>NODE PRINT</keyword>
      <keyword>NORMAL PRINT</keyword>
      <keyword>NORMAL</keyword>
      <keyword>NSET</keyword>
      <keyword>OBJECTIVE</keyword>
      <keyword>ORIENTATION</keyword>
      <keyword>PHYSICAL CONSTANTS</keyword>
      <keyword>PLASTIC</keyword>
      <keyword>PRE-TENSION SECTION</keyword>
      <keyword>RADIATE</keyword>
      <keyword>RATE DEPENDENT</keyword>
      <keyword>REFINE MESH</keyword>
      <keyword>RESTART</keyword>
      <keyword>RETAINED NODAL DOFS</keyword>
      <keyword>RIGID BODY</keyword>
      <keyword>ROBUST DESIGN</keyword>
      <keyword>SECTION PRINT</keyword>
      <keyword>SELECT CYCLIC SYMMMETRY MODES</keyword>
      <keyword>SENSITIVITY</keyword>
      <keyword>SHELL SECTION</keyword>
      <keyword>SOLID SECTION</keyword>
      <keyword>SPECIFIC GAS CONSTANT</keyword>
      <keyword>SPECIFIC HEAT</keyword>
      <keyword>SPRING</keyword>
      <keyword>STATIC</keyword>
      <keyword>STEADY STATE DYNAMICS</keyword>
      <keyword>STEP</keyword>
      <keyword>SUBMODEL</keyword>
      <keyword>SUBSTRUCTURE GENERATE</keyword>
      <keyword>SUBSTRUCTURE MATRIX OUTPUT</keyword>
      <keyword>SURFACE</keyword>
      <keyword>SURFACE BEHAVIOR</keyword>
      <keyword>SURFACE INTERACTION</keyword>
      <keyword>TEMPERATURE</keyword>
      <keyword>TIE</keyword>
      <keyword>TIME POINTS</keyword>
      <keyword>TRANSFORM</keyword>
      <keyword>UNCOUPLED TEMPERATURE-DISPLACEMENT</keyword>
      <keyword>USER ELEMENT</keyword>
      <keyword>USER MATERIAL</keyword>
      <keyword>VALUES AT INFINITY</keyword>
      <keyword>VIEWFACTOR</keyword>
      <keyword>VISCO</keyword>
    </context>  
    <!--Main context-->
    <context id="ccx">
      <include>
        <context ref="gtk-doc:inline-docs-section"></context>
        <context ref="comment"></context>
        <context ref="float"></context>
        <context ref="decimal"></context>
        <context ref="parameter"></context>
        <context ref="keywords"></context>
        <context ref="cards"></context>
        <context ref="elements"></context>
      </include>
    </context>
  </definitions>
</language>
