# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
number=number
string=string_1
operator=operator
processor=preprocessor
starcommand=keyword
argument=parameter

[keywords]
# all items must be in one line
starcommands=amplitude base motion beam section boundary buckle cflux change contact type change friction change material change plastic change solid section change surface behavior 
clearence cload complex frequency conductivity contact file contact output contact pair contact print controls correlation length coupled temperature-displacement coupling 
crack propagation creep cyclic hardening cyclic symmetry model damping dashpot deformation plasticity density depvar design response design variables dflux 
distributing distributing coupling distribution dload dsload dynamic elastic electrical conductivity electromagnetics element element output el file el print elset 
end step equation expansion feasible direction filter film fluid constants fluid section frequency gap gap conductance gap heat generation geometric constraint geometric tolerances 
green hcf heading heat transfer hyperelastic hyperfoam include initial conditions initial mesh initial strain increase konematic magnetic permeability mass mass flow 
material matrix assemble membrane section modal damping modal dynamic modal change mohr coulomb mohr coulomb hardening mpc network mpc no analysis nodal thickness 
node node file node output node print normal print normal nset objective orientation physical constants plastic pre-tension section radiate rate dependent refine mesh 
restart retained nodal dofs rigid body robust design section print select cyclic symmmetry modes sensitivity shell section solid section specific gas constant specific heat spring static 
steady state dynamics step submodel substructure generate substructure matrix output surface surface behavior surface interaction temperature tie time points transform 
uncoupled temperature-displacement user element user material values at infinity viewfactor visco 
arguments=2d 3d elset material name stiffness file mass file nset output section forces section type generate perturbation nlgeom storage absolute zero stefan boltzmann newton gravity 
inc input incf frequencyf op amplitude film amplitude film time delay time delay time reset time points time reset total time at start last iterations contact elements load case 
user add fixed submodel step data step data set file bstep mass flow coriolis steady state compressible turbulence model shallow water node surface element compressible shock smoothing 
manning constants constraint name composite edge preservation direction weighting totals no heat transfer limit orientation offset offset1 offset2 nodal thickness solver submodel 
to node to surface to massless interaction type zero small sliding adjust master slave value sector omega omega0 pressure-overclosure parameters reset ref node rot node direct 
alpha deltmx magnetostatics material length law n ngraph tie elset matrix check alpha beta structural direct rayleigh explicit relative to absolute remove remove all method 
boundary weighting edge preservation direction weighting oil liquid storage global cycmpc mode mission step max cycle scaling arruda-boyce mooney-rivlin neo hoke ogden polynomial 
reduced polynomial yeoh plane straight beam dist constrained stiffness file radiation amplitude radiation time delay envnode cavity read write write only no change sorted random field only 
nmin nmax nonlinear harmonic thermal network file name output file position tolerance integration points maxdof nodes cetol system
[settings]
# default extension used when saving files
extension=inp

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=**
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1


[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=
run_cmd=ccx "%e"

[build-menu]
FT_00_LB=Datacheck
FT_00_CM=cgx -c "%f"
FT_00_BD=false
FT_01_LB=Run Job
FT_01_CM=cgx -v "%e".frd
FT_01_BD=false

